// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        kotlin_version = '1.3.72'
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        coroutines_version = '1.3.4'
        nav_version = "2.3.0"
        retrofit_version = '2.6.0'
        logging_version = '4.0.0'
        koin_version = '2.1.4'
        glide_version = '4.11.0'
        room_version = "2.2.5"
        verCode = 1
        verName = "1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
